# logstash-output-opentelemetry

./: .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  VERSION  build.gradle  docker-compose.yml  logstash-output-opentelemetry.gemspec
.github/: CODEOWNERS
.github/workflows/: gem-push.yml  gradle.yml
config/: logstash.conf  otel.yaml
config/logstash/: logstash.conf
src/main/java/net/stomer/: Opentelemetry.java
src/main/java/org/logstashplugins/: JavaOutputExample.java
src/test/java/net/stomer/: OpentelemetryTest.java
