input {
    generator {
        count => 10
        add_field => {
            "event.duration" => 10
            "trace.id" => "3802696ddd172bc1"
            "span.id" => "3802696ddd172bc1"
            "log.syslog.severity.name" => "WARN"
            "traceflags" => "01"
            "test" => ["1","2"]
        }
    }
}
output {
    opentelemetry {
        id => "otelgrpc"
        endpoint => "http://otel:4317"
        resource => {
            "cloud.account.id" => "dsfd"
            "cloud.zone" => "foo"
            "cloud.provider" => "bar"
            "stream" => "stdout"

        }

        body => "%{message}"
        trace_id => "%{trace.id}"
        span_id => "%{span.id}"
        severity_text => "%{log.syslog.severity.name}"
        trace_flags => "%{traceflags}"
    }

    opentelemetry {
        id => "nosprintf"
        endpoint => "http://otel:4317"
        body => "message"
        severity_text => "log.syslog.severity.name"

    }
    opentelemetry {
        id => "brackets"
        endpoint => "http://otel:4317"
        body => "[message]"
        severity_text => "[log.syslog.severity.name]"
    }
}
