input {
    generator {
        count => 10
        add_field => {
            "log.level" => "WARN"
        }
    }
}
output {
    opentelemetry {
        id => "otelgrpc"
        endpoint => "http://otel:4317"
        protocol => "grpc"
    }
    opentelemetry {
        id => "otelhttp"
        endpoint => "http://otel:4318/v1/logs"
        protocol => http
    }
    opentelemetry {
        id => "otelgrpcdefault"
        endpoint => "http://otel:4317"
    }
    opentelemetry {
        id => "compression_on"
        compression => "gzip"
        endpoint => "http://otel:4317"
    }
    opentelemetry {
        compression => "none"
        endpoint => "http://otel:4317"
        protocol => "grpc"
    }
}
